PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
# DATABASE_URL="postgresql://postgres:@localhost:5431/clash?schema=public"


DATABASE_URL=""

JWT_SECRET="dahdsgad524264524@#@#"

SMTP_HOST=smtp.gmail.com

SMTP_USER=gaurav989267@gmail.com

SMTP_PASSWORD=rngo czcf zgxy kfzf

FROM_EMAIL=gaurav989267@gmail.com

REDIS_HOST=localhost


